LINE_CHANNEL_SECRET=3f4d86e4f9c33cbdf94a18c5bd9a3f8f
LINE_CHANNEL_ACCESS_TOKEN=J52zkyfH9jhS/jIYK9KzYUoGigtallHGp+vWQW1xdcLHZqnmRYewtulL94mbBuCQf+ZHFvsBf7FtSSanxqHnuhZY1DGEycCGcj5RJMO5kMLPw4q80rH9POCGRIfwuVBbxQmHSV4F69Mw70tbS9OWMwdB04t89/1O/w1cDnyilFU=/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000